/* setting with all */
html {
    height: 100%;
}

body {
    font-style: normal;
    font-variant: normal;
    font-weight:normal; 
    font-size: 16px;
    line-height: 1.2;
    font-family: "PingFang SC", "Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Helvetica, Arial, Verdana, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

/* all setting end */

/* modules setting */
.box {
    color:#108BFF;
    box-shadow: 2px 4px 5px 1px rgba(16,139,255,0.50); 
    margin: 0.5rem 0 0;
}


ul {
   margin: 0;
   padding: 0;
}

ul li {
    line-height: 1.5;
    font-size: 0.8rem;
    list-style-type: none;
}

i.fa {
    display: inline-block;
    min-width: 1.25em;
    text-align: center;
}

a:not(.icon) {
    display: inline-block;
    color: #108BFF;
    font-size: 0.9rem;
    border: 1px solid  #108BFF;
    text-decoration: none;
    line-height: 2;
    font-weight: 500;
    padding: 0.1rem 0.5rem;
}


a:hover {
    color: #FFF;
    background-color: #108BFF;
}
/* position start */
.gm,.gd,.fe {
   color: #FF9800;
}

.manager,.pod,.jv {
   color: #0B7DDA;
}

.leader,.eed {
   color: #4CAF50 ;
}

.staff,.pd,.pe { color: black; }
/* position end */
/* modules setting end */

header {
    text-align: center;
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #1D6AB2;
}

header h1 {
    letter-spacing: 0.1em;
    color: #FFF;
    margin: 0;
}

header p {
   color: #FFF;
   font-size: 1.3rem; 
   margin: 0.5rem 0 0;
}

.topnav {
    position: relative;
    z-index: 2;
    box-sizing: content-box;
}

@supports ( position: sticky) {
    .topnav {
        position: sticky;
        top: 0;
    }
}

/*
.topnav nav {
    display: flex;
    flex-direction: column;
    border: 1px solid #1D6AB2;
}

*/

nav a,.topnav a {
    display: block;
    color: #FFF;
    background-color: #108BFF;
    text-decoration: none;
    font-size: 1.2rem;
    line-height: 1.2rem;
    letter-spacing: 0.1rem;
    font-weight: 500;
    padding: 0.4rem 1rem;
}


nav a:not(:last-child) {
    border-bottom: 1px solid #1D6AB2;
}

nav a:hover {
    color: #FFF;
    background-color: #1D6AB2;

}

.topnav a:active, .topnav a.active {
    color: #FFF;
    background-color: #1D6AB2;
} 

.topnav a.icon {
    position: absolute;
    background-color: #1D6AB2;
    right: 0;
    top: 0;
}

.topnav nav {
    display: none;
}

@media screen and (min-width: 1000px) {
    .topnav {
        padding: 0 calc(50% - 480px); 
        background-color: #108BFF;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .topnav a:not(:last-child) {
        border-bottom: none;
    }
    .topnav a.icon {
        display: none;
    }

    .topnav nav {
        flex: 1 1 auto;
        display: flex;
    }
    .topnav nav a:first-child {
        margin-left: auto;
    }

     .topnav a {
        display: block;
        color: #FFF;
        background-color: #108BFF;
        font-size: 1.4rem;
        line-height: 1.4rem;
        letter-spacing: 0.1rem;
        font-weight: 500;
        padding: 0.4rem 1rem;
        margin: 0.7rem 0;
    }
}

@media screen and (min-width: 1300px) {
    .topnav {
    padding: 0 calc(50% - 600px); 
    }
}

@media screen and (min-width: 1920px) {
    .topnav {
    padding: 0 calc(50% - 700px); 
    }
}

main {
    display: block;
    background-color: #FFF;
    padding: 0.4rem 0.6rem ;
    flex: 1;
    flex-direction: column;
}

div.show, div.data div.recent {
    margin: 1rem 0;
}

@media screen and (min-width: 1000px) {
    main {
    max-width: 1000px;
    padding: 1em calc(50% - 480px); 
    }
}

@media screen and (min-width: 1300px) {
    main {
    max-width: 1300px;
    padding: 1em calc(50% - 600px); 
    }
}
@media screen and (min-width: 1920px) {
    main {
    max-width: 1600px;
    padding: 1em calc(50% - 700px); 
    }

}
main div.statu {
    background-color: #108BFF;
}

@media screen and (min-width: 1000px) {
    main div.statu {
        display: flex;
        flex-direction: row; 
        flex-wrap: wrap;
    }
}
main div.statu img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
}
main div.statu .data-wrap {
    background-color: #1D6AB2;
    padding: 0.3rem 1rem;
}

@media screen and (min-width: 1000px) {
    main div.statu img {
        flex: 1 1 65%; 
        max-width: 600px;
        max-height: 600px;
    }

    main div.statu .data-wrap {
        flex: 1 1 auto; 
    }
}

@media screen and (min-width: 1300px) {
    main div.statu .data-wrap {
        flex: 1 1 auto; 
        max-width: 300px;
    }
}

@media screen and (min-width: 1920px) {
    main div.statu img {
        flex: 1 1 75%; 
    }
}

main div.statu .data-wrap h2 {
    text-align: center;
    color: #FFF ;
}

main div.statu .data-wrap .data {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-between;
}


main div.statu .data-wrap .data .data-item {
    flex: 1 1 40%;
    color: #FFF;
    font-size: 1.4rem;
    line-height: 1.4rem;
    margin: 0.3rem;
    padding: 0.5rem 1rem;
    transition: all 0.7s;
    display: flex;
    flex-direction: wrap;
    align-items: center;
}

@media screen and (min-width: 1000px) {
    main div.statu .data-wrap  {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        jistify-content: center;
        align-items: center;
        align-content: center;
    }

    
    main div.statu .data-wrap h1 {
       flex: 1 1 100%;
    }
    main div.statu .data-wrap .data {
       display: flex;
       flex: 1 1 100%;
       flex-direction: row;
    }
}

/*
main div.statu .data-wrap .data .data-item:hover {
    box-shadow: 0 4px  rgba(16,239,255,05);
}
*/


main div.statu .data-wrap .data .data-item span {
    display: block;
    color: #FFF;
}

main div.statu .data-wrap .data .data-item span.data-item-count {
    border: 0.2rem solid;
    transition: all 0.5s;
    padding: 0.3rem;
    font-weight: 600;
}

main div.statu .data-wrap .data .data-item span.data-item-info {
    margin-left: auto;
    padding: 0.3rem;
    transition: all 0.5s;
}

main div.statu .data-wrap .data .data-item:hover span.data-item-count {
    background-color: #108BFF;
}

main div.statu .data-wrap .data .data-item:hover span.data-item-info {
    background-color: #108BFF;

}

main div.show {
    display: flex;
    flex-direction: column;
    transition: all 0.7s;
}

@media screen and (min-width: 700px) {
    main div.show {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        transition: all 0.7s;
        justify-content: center;
    }
}


main div.show-item {
    padding: 1rem;
    font-size: 1.1rem;
    flex: 1;
    transition: all 1s;
    margin: 0.3rem;
    display: flex;
    flex-direction: row;
}


@media screen and (min-width: 700px) {
    main div.show-item {
        padding: 1rem;
        flex: 1 1 40%;
        transition: all 1s;
        margin: 0.3rem;
    }
}

main div.show-item h2 {
    text-align: center;
    color: #1D6AB2 ;
}


main div.show-item:hover h2{
     color: #FFF;
} 

main div.show-item:hover {
     background-color: #108BFF;
     color: #FFF;
}


main div.show-item .show-item-aside {
    max-width: 30%;
    min-width: 30%;
    display: flex; 
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

main div.show-item .show-item-aside i {
    display: block;
    font-size: 3rem;
}

main div.show-item .show-item-content {
    flex:1;
    text-align: center;
}


main div.recent  {
    background-color: #108BFF;
    padding: 1rem 0.4rem;
}
main div.recent h2 {
    text-align: center;
    color: #FFF;
}

main div.recent div.tab-wrapper .tab {
    background: inherit;
    display: flex;
    flex-wrap: wrap;

}

main div.recent div.tab-wrapper .tab button {
    background-color: #108BFF;
    flex: 1;
    cursor: pointer; 
    text-align: center;
    color: #FFF;
    padding: 0.5rem 0;
    font-size: 1.2rem;
    line-height: 1.2rem;
    border: none;
    outline: none;

}



main div.recent div.tab-wrapper .tab button:hover {
    color: #FFF;
    background-color: #1D6AB2;
}

main div.recent div.tab-wrapper .tab button.active {
    color: #1D6AB2;
    background-color: #FFF;
}

.tabcontent {
    display: none;
    padding: 0.4rem;
    background-color: #FFF;
}

.tabcontent .aside {
    padding: 1rem;
    border: 1px solid black;
}

.tabcontent .aside span {
    display: inline-block;
    min-width: 3rem;
    text-align: center;
}


.tabcontent .card-header {
   display: flex;
   flex-direction: wrap;
   flex-wrap: wrap;
   align-items: center;
}

.tabcontent .card-header p {
  text-align: right;
  flex: 1 1 auto;
  margin-left: auto;
}

.tabcontent .card-wrapper {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
}

@media screen and (min-width: 700px) {
    .tabcontent .card-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        border: 1px solid black;
    }
}

/* card-wraper start */
.card-wrapper .card {
    position: relative;
    background-color: transparent;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    height: 11rem;
    margin: 0.3rem;
}

@media screen and (min-width: 700px) {
    .card-wrapper .card {
        flex: 1 1 40%;
        max-width: 49%;
        margin: 1rem;
    }
}
#Contacter .card-wrapper .card .card-block{
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    display: flex;
    background: rgba(0,0,0,0.3);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: #108BFF;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    text-align: center;
}

#Contacter .card-wrapper .card .card-block  i{
margin-top: 1.7rem;
    flex:1 1 100%;
    font-size: 2rem;
}
#Contacter .card-wrapper .card .card-block p {
    flex:1 1 100%;
    align-self: flex-end;
}
#Need .card-wrapper .card, #Industry .card-wrapper .card{
    height: 8rem;
}

@media screen and (min-width: 321px) {
    .card-wrapper .card {
    height: 8.6rem;
    }

}

/* card-inner start */
.card-wrapper .card .card-inner  {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


#Contacter .card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}


.card .card-inner  li.card-title {
    font-weight: 600;
    font-size: 1.1rem;
}

/* card-inner end */

/* card-inner card-front start */


.card-front::before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    background-image: url('../img/wechat.png');
    background-size: 80px;
    background-position: 98% 60%;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

@media screen and (max-width: 350px) {
    .card-front::before{
        background-size: 60px;
    }
}

.card .card-inner .card-front  {
    display: flex;
    flex-wrap: wrap;
    color: black;
    align-items: center;
}


.card .card-inner .card-front  .card-front-aside {
    max-width: 80px;
    min-width: 70px;
    text-align: center;
}

/* default dont display */
.card .card-inner .card-front  .card-front-aside  span.num {
    font-size: 3rem;
    font-weight: 600;
    padding: 0.3rem;
    display: block;
}

.card .card-inner .card-front  img {
    max-width: 100%;
    max-height: 80px;
}

.card .card-inner .card-front  ul {
    flex:1;
    padding: 0 0.2rem;
}

/* card-inner card-front start */


#Contacter .card-back {

    background-color: #eee;
    transform: rotateY(180deg);
}


.card-back::before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
    background-image: url('../img/wechat.png');
    background-size: 80px;
    background-position:  0% 97%;
    background-repeat: no-repeat;
}

@media screen and (max-width: 350px) {
    .card-back::before {
        background-size: 60px;
    }
}

.card .card-inner .card-back  {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card .card-inner .card-back  ul {
    padding: 0 0.2rem;
}

.card .card-inner .card-back ul.person-info {
    flex: 1 1 80%; 
    align-self: flex-start;
    height: 100%;
}

.card .card-inner .card-back ul.person-info li {
    font-size: 0.8rem;
}


@media screen and (min-width: 321px) {
    .card .card-inner .card-back ul.person-info {
        flex: 1 1 60%; 
        align-self: flex-start;
    }

}


#Industry .card-wrapper .card .card-inner .card-front ul.company-info,
#Need .card-wrapper .card .card-inner .card-front ul.company-info{
    align-self: flex-start;
    padding-top: 1rem;
}

/* card wrapper end */

footer {
    padding: 0.4rem 1rem  1rem;
    background-color: #1D6AB2;
    display: flex;
    flex-direction: column;
    color: #FFF;
}

footer .contact {
    flex: 1 1 auto;
}

footer .footer-aside {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

footer .footer-aside .footer-aside-content {
    flex: auto;
    max-width:150px ;     
}
footer .footer-aside img {
    margin: 0.5rem 0;
    display: block;
    max-width:205px ;     
    max-height:145px;
    /*margin-left: auto;*/
}

@media screen and (min-width: 700px) {
    footer {
        flex-direction: row;
    }

}
@media screen and (min-width: 1000px) {
    footer {
        max-width: 1000px;
        padding: 1em calc(50% - 480px); 
        flex-direction: row;
    }


    footer .footer-aside img {
        margin: 1rem;
        display: block;
        max-width:205px ;     
        max-height:145px;
        /*margin-left: auto;*/
    }
}

@media screen and (min-width: 1300px) {
    footer {
    max-width: 1300px;
    padding: 1em calc(50% - 600px); 
    }
}

@media screen and (min-width: 1920px) {
    footer {
    max-width: 1600px;
    padding: 1em calc(50% - 700px); 
    }

}

footer h3 {
    display: inline-block;
    padding-bottom: 0.2em;
    font-size: 1.3rem;
    color: #FFF;
    border-bottom: 0.2em solid #108BFF;
    margin: 0.3rem 0;
}

footer .contact li {
    font-size: 1rem;
    line-height: 1.3;
    margin: 0.3rem 0;
}


footer .contact li a, 
footer #wechat span {
    display: inline-block;
    color: #FFF;
    font-size: 0.9rem;
    background-color: #108BFF;
    text-decoration: none;
    line-height: 2;
    font-weight: 500;
    padding: 0.1rem 0.5rem;
}

footer #wechat figure {
    display: inline-block;
    text-align: center;
    margin: 0.25rem;
}
footer #wechat figure img {
    max-width: 8rem; 
}
footer li > i  {
    margin-left: 1.3rem;
}

/*
footer #wechat {
    position: relative;
}

#wechat span {
    visibility: hidden;
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
}

#wechat:hover  span{
    visibility: visible;
}

#wechat  span img {
    max-width: 100%;
    background-color: #FFF;
}

*/
